# DigitalHotel

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android-apk.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/ru/sejapoe/digitalhotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sejapoe/digitalhotel/: DigitalHotel.java
app/src/main/java/ru/sejapoe/digitalhotel/data/: AppDatabase.java  LoginFormState.java
app/src/main/java/ru/sejapoe/digitalhotel/data/auth/: Auth.java  AuthState.java  BitArray256.java  LoginRepository.java
app/src/main/java/ru/sejapoe/digitalhotel/data/db/: AppDatabase.java  SessionDao.java
app/src/main/java/ru/sejapoe/digitalhotel/data/model/: LoginFormState.java  Session.java  SurveyFormState.java  UserInfo.java
app/src/main/java/ru/sejapoe/digitalhotel/data/model/hotel/: AccessShareEdit.java  BookableRoom.java  Booking.java  HotelLess.java  Occupation.java  Payment.java  Reservation.java  Room.java  RoomType.java
app/src/main/java/ru/sejapoe/digitalhotel/data/model/login/: LoginFormState.java  Session.java  User.java  UserStatus.java
app/src/main/java/ru/sejapoe/digitalhotel/data/model/user/: FriendRequests.java  SurveyFormState.java  User.java  UserInfo.java  UserLess.java  UserStatus.java
app/src/main/java/ru/sejapoe/digitalhotel/data/net/: HttpProvider.java  Session.java  SessionDao.java
app/src/main/java/ru/sejapoe/digitalhotel/data/network/: AuthorizationRequired.java  HttpProvider.java  LoginService.java  RetrofitProvider.java  TokenInterceptor.java
app/src/main/java/ru/sejapoe/digitalhotel/data/repository/: AccessRepository.java  HotelRepository.java  LoginRepository.java  RoomRepository.java  SessionRepository.java  UserRepository.java
app/src/main/java/ru/sejapoe/digitalhotel/data/service/notification/: NotificationService.java
app/src/main/java/ru/sejapoe/digitalhotel/data/source/db/: AppDatabase.java  DatabaseModule.java  SessionDao.java
app/src/main/java/ru/sejapoe/digitalhotel/data/source/network/: Authenticated.java  AuthorizationRequired.java  LoginService.java  RetrofitModule.java  RetrofitProvider.java  TokenInterceptor.java
app/src/main/java/ru/sejapoe/digitalhotel/ui/: MainActivity.java
app/src/main/java/ru/sejapoe/digitalhotel/ui/core/: ClickableItemListAdapter.java  ItemPaddingDecorator.java
app/src/main/java/ru/sejapoe/digitalhotel/ui/loading/: LoadingActivity.java  LoadingFragment.java  LoadingViewModel.java
app/src/main/java/ru/sejapoe/digitalhotel/ui/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/ru/sejapoe/digitalhotel/ui/main/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/ru/sejapoe/digitalhotel/ui/main/booking/: BookingFragment.java  BookingViewModel.java  BookingsAdapter.java
app/src/main/java/ru/sejapoe/digitalhotel/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/ru/sejapoe/digitalhotel/ui/qr/: QrCodeDialogFragment.java  QrCodeViewModel.java
app/src/main/java/ru/sejapoe/digitalhotel/ui/survey/: SurveyFragment.java  SurveyViewModel.java
app/src/main/java/ru/sejapoe/digitalhotel/ui/view/: LoginActivity.java
app/src/main/java/ru/sejapoe/digitalhotel/ui/viewmodel/: LoginViewModel.java
app/src/main/java/ru/sejapoe/digitalhotel/utils/: AuthUtils.java  BitArray256.java  LiveDataUtils.java  LocalDateAdapter.java
app/src/main/res/anim/: fall_out.xml
app/src/main/res/drawable/: bookable_room_item_d.xml  calendar_arrow_down_24.xml  calendar_arrow_up_24.xml  calendar_clock_24.xml  custom_image_button.xml  custom_input.xml  exit_24.xml  key_24.xml  lock_24.xml  minus_24.xml  plus_24.xml  qrcode_24.xml  unlock_24.xml  user_24.xml  users_alt_24.xml
app/src/main/res/font/: iceberg.xml
app/src/main/res/layout/: access_share_item.xml  activity_loading.xml  activity_login.xml  activity_main.xml  bookable_room_item.xml  booking_item.xml  fragment_access.xml  fragment_access_editor.xml  fragment_access_manager.xml  fragment_bookable_rooms.xml  fragment_booking.xml  fragment_booking_create.xml  fragment_booking_info.xml  fragment_friends.xml  fragment_login.xml  fragment_main.xml  fragment_occupation.xml  fragment_profile.xml  fragment_qr_code.xml  fragment_room.xml  fragment_survey.xml  friend_item.xml  guests_count_form.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/sejapoe/digitalhotel/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
