<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/profileNavigation">

    <navigation
        android:id="@+id/bookingNavigation"
        app:startDestination="@id/bookingFragment">
        <fragment
            android:id="@+id/bookingFragment"
            android:name="ru.sejapoe.digitalhotel.ui.main.booking.BookingFragment"
            android:label="BookingFragment"
            tools:layout="@layout/fragment_booking">
            <action
                android:id="@+id/action_bookingFragment_to_bookingCreateFragment"
                app:destination="@id/bookingCreateFragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />
            <action
                android:id="@+id/action_bookingFragment_to_bookingInfoFragment"
                app:destination="@id/bookingInfoFragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />
        </fragment>
        <fragment
            android:id="@+id/bookableRoomsFragment"
            android:name="ru.sejapoe.digitalhotel.ui.main.booking.bookableooms.BookableRoomsFragment"
            android:label="BookableRoomsFragment"
            tools:layout="@layout/fragment_bookable_rooms">
            <action
                android:id="@+id/action_bookableRoomsFragment_to_bookingFragment"
                app:destination="@id/bookingFragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />
        </fragment>
        <fragment
            android:id="@+id/bookingCreateFragment"
            android:name="ru.sejapoe.digitalhotel.ui.main.booking.create.BookingCreateFragment"
            android:label="CreateBookingFragment"
            tools:layout="@layout/fragment_booking_create">
            <action
                android:id="@+id/action_bookingCreateFragment_to_bookableRoomsFragment"
                app:destination="@id/bookableRoomsFragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />
        </fragment>
        <fragment
            android:id="@+id/bookingInfoFragment"
            android:name="ru.sejapoe.digitalhotel.ui.main.booking.info.BookingInfoFragment"
            android:label="BookingInfoFragment"
            tools:layout="@layout/fragment_booking_info">
            <action
                android:id="@+id/action_bookingInfoFragment_to_bookingFragment"
                app:destination="@id/bookingFragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/profileNavigation"
        app:startDestination="@id/profileFragment">
        <fragment
            android:id="@+id/profileFragment"
            android:name="ru.sejapoe.digitalhotel.ui.main.profile.ProfileFragment"
            android:label="ProfileFragment"
            tools:layout="@layout/fragment_profile">
            <action
                android:id="@+id/action_profileFragment_to_friendsFragment"
                app:destination="@id/friendsFragment" />
        </fragment>
        <fragment
            android:id="@+id/friendsFragment"
            android:name="ru.sejapoe.digitalhotel.ui.main.profile.friends.FriendsFragment"
            android:label="FriendsFragment"
            tools:layout="@layout/fragment_friends" />
    </navigation>
    <navigation
        android:id="@+id/roomNavigation"
        app:startDestination="@id/roomFragment">
        <fragment
            android:id="@+id/accessFragment"
            android:name="ru.sejapoe.digitalhotel.ui.main.room.access.AccessFragment"
            android:label="AccessFragment"
            tools:layout="@layout/fragment_access">
            <argument
                android:name="occupation_id"
                app:argType="integer" />
        </fragment>
        <fragment
            android:id="@+id/roomFragment"
            android:name="ru.sejapoe.digitalhotel.ui.main.room.RoomFragment"
            android:label="RoomFragment"
            tools:layout="@layout/fragment_room">
            <action
                android:id="@+id/action_roomFragment_to_accessFragment"
                app:destination="@id/accessFragment" />
        </fragment>
    </navigation>
</navigation>