<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="ru.sejapoe.digitalhotel.ui.loading.LoadingFragment"
        android:label="LoadingFragment">
        <action
            android:id="@+id/action_loadingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loadingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loadingFragment_to_surveyFragment"
            app:destination="@id/surveyFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.sejapoe.digitalhotel.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.sejapoe.digitalhotel.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/surveyFragment"
        android:name="ru.sejapoe.digitalhotel.ui.survey.SurveyFragment"
        android:label="SurveyFragment">
        <action
            android:id="@+id/action_surveyFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
</navigation>