<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/adult_callback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/adult_minus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:src="@drawable/minus_24"
        app:layout_constraintBottom_toBottomOf="@+id/adult_callback"
        app:layout_constraintEnd_toStartOf="@+id/adult_callback"
        app:layout_constraintTop_toTopOf="@+id/adult_callback" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/adult_plus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:src="@drawable/plus_24"
        app:layout_constraintBottom_toBottomOf="@+id/adult_callback"
        app:layout_constraintStart_toEndOf="@+id/adult_callback"
        app:layout_constraintTop_toTopOf="@+id/adult_callback" />

    <TextView
        android:id="@+id/children_callback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adult_callback" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/children_minus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:src="@drawable/minus_24"
        app:layout_constraintBottom_toBottomOf="@+id/children_callback"
        app:layout_constraintEnd_toStartOf="@+id/children_callback"
        app:layout_constraintTop_toTopOf="@+id/children_callback" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/children_plus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:src="@drawable/plus_24"
        app:layout_constraintBottom_toBottomOf="@+id/children_callback"
        app:layout_constraintStart_toEndOf="@+id/children_callback"
        app:layout_constraintTop_toTopOf="@+id/children_callback" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ok"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@android:string/ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/children_callback" />

</androidx.constraintlayout.widget.ConstraintLayout>